:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-grey_2: hsl(218, 0%, 70%);
    --clr-blue_1: hsl(218, 48%, 95%);
    --clr-blue_4: hsl(216, 79%, 60%);
    --clr-blue_5: hsl(223, 86%, 52%);
    --clr_blue_9: hsl(241, 49%, 19%);

    --fs-sm: 0.8125rem;
    --fs-normal: 1rem;
    --fs-lg: 1.375rem;
    --fs-xl: 2.5rem;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--fs-normal);
    color: var(--clr_blue_9);
    background-color: var(--clr-blue_1);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    line-height: 1.1;
    text-wrap:balance;

}
p {
    text-wrap: pretty;
}

img {
    display: block;
    width: 100%;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


.card {
    border-radius: 15px;
    background-color: var(--clr-white);
    display: flex;
    /* gap: 20px; */
    max-width: min(670px, 100% - 16px);

    & img {
    border-radius: 15px 0px 0px 15px;
    height: 100%;
    object-fit: cover;
    }
}
.card-img {
    flex-basis: 40%;
}
.card-details-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 30px;
    flex-basis: 60%;
}

.stock-count {
    display: flex;
    gap: 10px;
    align-items: center;
    /* margin-bottom: 20px; */
}
.stock-count::before {
    content:"";
    display: block;
    width: 1cap;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: hsl(94, 50%, 50%);
}
.tag {
    display: inline-block;
    color: var(--clr-white);
    background-color: var(--clr_blue_9);
    padding: 3px 10px;
    font-weight: 600;
    font-size: var(--fs-sm);
    border-radius: 100px;
    margin-bottom: 16px;
}

.card-title {
    font-size: var(--fs-lg);
    /* margin-bottom: 20px; */
}

.price-container {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px; */
   
}
.price-current {
    font-size: var(--fs-xl);
    font-weight: 900;
    
}

.price-info {
    font-size: var(--fs-sm);
    opacity: 0.75;
}
.button {
    cursor: pointer;
    border: 2px solid var(--clr-border-button, black);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 12px;
    font-weight: 700;
    font: inherit;
    line-height: 1.3;
    border-radius: 8px;
    background-color: var(--bg-clr-card-btn, white);
}

.button-primary{
    --bg-clr-card-btn: var(--clr-blue_4);
    box-shadow: 0px 6px var(--clr-blue_5);
    color: var(--clr-white);
    border: none;
    /* margin-bottom: 20px; */
}
.button-primary:hover {
    translate: 0 -6px;
    box-shadow: 0px 12px var(--clr-blue_5);
}

.button-primary:active {
    translate: 0 4px;
    box-shadow: 0px 2px var(--clr-blue_5);
}

.button-outline {
    --clr-border-button: var(--clr-grey_2);
    & svg {
        width: 20px;
    }

    &:focus-visible, 
    &:hover {
        --bg-clr-card-btn: var(--clr-blue_1);
        --clr-border-button: var(--clr-blue_5);
        
    }
}

.button-flex-group {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.button-flex-group > * {
    flex: 1;
    min-width: fit-content;

}

